{
  "name": "fenextjs-documentation",
  "version": "0.0.1",
  "description": "Fenextjs documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "prettier": "npx prettier src '!**/*.stories.tsx' --check",
    "prettier:fix": "npm run prettier -- --write",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "format": "npm run prettier:fix && npm run lint:fix",
    "fle": "npm run flb && npm run export",
    "flb": "npm run format && npm run lint && npm run build",
    "sass-index-min": "sass ./styles/index.scss:./styles/index.css --style compressed",
    "sass-index": "sass ./styles/index.scss:./styles/index.css",
    "sass-min": "npm run sass-index-min ",
    "sass": "npm run sass-index ",

    "bun-i": "bun i",
    "remove-bun-lockb": "rm -r bun.lockb",
    "remove-node-module": "rm -r node_modules",
    "remove": "npm run remove-node-module && npm run remove-bun-lockb",
    "update-package": "ncu -u !next",
    "update": "npm run update-package && npm run remove && npm run bun-i && npm run flb",
    "u": "npm run update",

    "generate" :"bun ./src/scripts/generateDoc.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscoblancojn/fenextjs-documentation.git"
  },
  "author": "franciscoblancojn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciscoblancojn/fenextjs-documentation/issues"
  },
  "homepage": "https://github.com/franciscoblancojn/fenextjs-documentation#readme",
  "dependencies": {
    "eslint": "^9.14.0",
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "typescript": "^5.6.3",
    "npm-check-updates": "^17.1.10",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0"
  }
}
